# word-game

./: .gitignore  README.md  pom.xml
common-models/: pom.xml
common-models/src/main/java/com/wordgame/model/: GameRecord.java
game-server/: pom.xml
game-server/src/main/java/com/wordgame/gameserver/: Application.java  GameStateResponseTranslator.java
game-server/src/main/java/com/wordgame/gameserver/configuration/: DeterministicObjectMapper.java  JacksonConfiguration.java  KafkaProducerConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  WebSocketConfiguration.java
game-server/src/main/java/com/wordgame/gameserver/controller/: CreateGameController.java  GameController.java  GameEventsController.java  TestController.java
game-server/src/main/java/com/wordgame/gameserver/model/: GameMode.java  GameRecord.java  GameStatus.java  RedisGame.java  SerializableDummyObject.java  Size.java  Vector.java  WordMatches.java
game-server/src/main/java/com/wordgame/gameserver/model/reqres/: CreateGameResponse.java  GameStateResponse.java
game-server/src/main/java/com/wordgame/gameserver/service/: GameFactory.java  GamesService.java  RecordsStorageRestClient.java  RedisGameTranslator.java  RedisKeyExpiredListener.java
game-server/src/main/java/com/wordgame/gameserver/service/gameplay/: AbstractGame.java  Game.java  Position.java  StandardGame.java  SurvivalGame.java  Word.java
game-server/src/main/java/com/wordgame/gameserver/service/kafka/: GameRecordsMessageSender.java
game-server/src/main/java/com/wordgame/gameserver/service/manager/: ConcurrentHashMapGamesManager.java  GamesManager.java  RedisGameLockService.java  RedisGamesExpirationService.java  RedisGamesManager.java  StandardGamesManager.java  SurvivalGamesManager.java
game-server/src/main/java/com/wordgame/gameserver/util/: PlainWordProvider.java  WidthMeasurer.java  WordFactory.java
game-server/src/main/resources/: application-local.yml
records-storage/: pom.xml
records-storage/src/main/java/com/wordgame/recordsstorage/: Application.java  GameRecordsService.java
records-storage/src/main/java/com/wordgame/recordsstorage/configuration/: Constants.java  GameModesConfiguration.java  KafkaConsumerConfiguration.java  KafkaTopicsConfiguration.java  SchedulingConfiguration.java
records-storage/src/main/java/com/wordgame/recordsstorage/controller/: GameRecordsController.java
records-storage/src/main/java/com/wordgame/recordsstorage/listener/: GameRecordsMessageListener.java  StandardGameRecordsMessageListener.java  SurvivalGameRecordsMessageListener.java
records-storage/src/main/java/com/wordgame/recordsstorage/model/: GameMode.java  GameRecord.java  GameRecordMessage.java  GameRecordsResponse.java  SqlParameterQuery.java  StandardGameRecord.java  SurvivalGameRecord.java
records-storage/src/main/java/com/wordgame/recordsstorage/repository/: GameRecordsJdbcRepository.java  GameRecordsRepository.java  SqlParameterQueryCreator.java
records-storage/src/main/java/com/wordgame/recordsstorage/service/: AbstractGameRecordsMessageHandler.java  GameModesService.java  GameRecordMessageTranslator.java  GameRecordsMessageHandler.java  GameRecordsService.java  StandardGameRecordsMessageHandler.java  SurvivalGameRecordsMessageHandler.java
records-storage/src/main/resources/: application-local.yml
records-storage/src/main/resources/db/migration/: V001__standard_and_survival_records_tables.sql
records-storage/src/test/java/com/wordgame/recordsstorage/configuration/: FlywayUtility.java  KafkaProducerConfiguration.java  KafkaSender.java  KafkaSenderConfiguration.java  KafkaTestConfiguration.java  MessageHandlerAwaitUtility.java  RepositoryConfiguration.java
records-storage/src/test/java/com/wordgame/recordsstorage/handler/: GameRecordMessageTranslatorTest.java
records-storage/src/test/java/com/wordgame/recordsstorage/listener/: GameRecordsMessageListenersTest.java  (+1 more)
records-storage/src/test/resources/: application.yml
web-ui/: pom.xml
web-ui/src/main/java/com/wordgame/webui/: Application.java
web-ui/src/main/java/com/wordgame/webui/configuration/: Password.java  RestTemplateConfiguration.java  SchedulingConfiguration.java  WebMvcConfiguration.java
web-ui/src/main/java/com/wordgame/webui/controller/: ProxyController.java  WebMvcController.java
web-ui/src/main/java/com/wordgame/webui/filter/: NicknameFilter.java
web-ui/src/main/java/com/wordgame/webui/game/configuration/: WebSocketConfiguration.java
web-ui/src/main/java/com/wordgame/webui/game/controller/: CreateGameController.java  GameEventsController.java
web-ui/src/main/java/com/wordgame/webui/game/model/: Game.java  GameMode.java  GameStateResponse.java  GameStatus.java  Position.java  Size.java  StandardGame.java  SurvivalGame.java  Vector.java  Word.java  WordMatches.java
web-ui/src/main/java/com/wordgame/webui/game/service/: DeleteScheduler.java  GameFactory.java  GamesService.java
web-ui/src/main/java/com/wordgame/webui/game/service/manager/: ConcurrentHashMapGamesManager.java  GamesManager.java
web-ui/src/main/java/com/wordgame/webui/game/util/: GameStateResponseTranslator.java  PlainWordProvider.java  WidthMeasurer.java  WordFactory.java
web-ui/src/main/java/com/wordgame/webui/insights/: Counter.java  DailyCounter.java  DailyCounterAspect.java  DailyCounterKey.java  DailyCountersResponse.java  DailyCountersService.java  InsightsController.java
web-ui/src/main/java/com/wordgame/webui/model/: CreateGameResponse.java  GameRecord.java  GameRecordsResponse.java
web-ui/src/main/java/com/wordgame/webui/notifications/service/: CreateNotificationRequest.java  Notification.java  NotificationsController.java  NotificationsResponse.java  NotificationsService.java
web-ui/src/main/java/com/wordgame/webui/service/: GameServerRestClient.java  RecordsStorageRestClient.java  RecordsStorageService.java
web-ui/src/main/resources/: application-local.yml
web-ui/src/main/webapp/WEB-INF/: game.jsp  index.jsp  nickname.jsp
web-ui/src/main/webapp/scripts/: word_t.js
web-ui/src/main/webapp/styles/: main.css
(+14 files in other folders)
