<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pesho420</groupId>
    <artifactId>word-game</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>records-storage</module>
        <module>game-server</module>
        <module>web-ui</module>
        <module>common-models</module>
    </modules>

    <packaging>pom</packaging>
</project>